<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#ffffff"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv=“X-UA-Compatible” content=“IE=Edge”>
  <title>Graphic Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/jpg" href="img/brainlogo.webp"/>
  <link rel="stylesheet" href="main.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="sortable.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./isolde.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
  
  <section class="top-nav">
    <div id="logo-details">
        <a href="./index.html"><img src="img/brainlogo.png" id="logo-details-2" alt="brainlogo" style="height: 40px; width:40px"></a>
        <a href="#" id="logo-details-3" style="display: none;">BBITF</a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="./index.html" data-after="Home">Home</a></li>
      <li><a href="./about.html" data-after="About">About</a></li>
      <li><a href="./contact.html" data-after="Contact">Contact</a></li>
      <li><a href="/.service.html" data-after="Service">Services</a></li>
      <li><a href="./blog.html" data-after="Blog">Blog</a></li>
      <li><a style="color: #f46b45; font-weight: 600;" class="login-detail" href="./login.html" data-after="Login">Login</a></li>
    </ul>
  </section>


<!-- Web Dev App  -->
<div class="design-service" style="background-image: url(img/enroll/1.jpeg);">
    <div class="design-service-1" data-aos="flip-left" data-aos-duration="3000" data-aos-easing="ease-in-sine">
      <h1>DESIGN YOUR GRAPHICS WITH US</h1>
      <p>We are available for your service all the time</p>
    </div>
  </div> 
  <!--Web Dev App-->

<!-- Develop -->
<div class="webapp-details">
    <div class="webapp-details-1" data-aos="flip-left" data-aos-duration="3000" data-aos-easing="ease-in-sine">
        <h1 style="font-weight: 600; border-bottom: 2px solid #777777;">GRAPHICS DESIGN</h1><br>
        <p>Our creativity is driven by market and consumer insights, producing designs that works. Not only that, we also work closely with our clients to produce something they are happy with.</p>
    </div>
    <div class="webapp-details-1" data-aos="fade-out" data-aos-duration="3000" data-aos-easing="ease-in-sine">
      <main class="sortable">
        <div class="container">
          <div class="wrapper">
            <ul class="sortable__nav nav">
              <li>
                <a data-isolde-link="all" class="nav__link">
                  All
                </a>
              </li>
              <li>
                <a data-isolde-link="flatty" class="nav__link">
                  Branding
                </a>
              </li>
              <li>
                <a data-isolde-link="funny" class="nav__link">
                  Logo
                </a>
              </li>
              <li>
                <a data-isolde-link="notfunny" class="nav__link">
                  Brochure
                </a>
              </li>
            </ul>
            <div id="isolde" class="isolde-default">
              <div data-isolde-el="flatty">
                <div class="card">
                  <img class="card__picture" src="./Klamdesign/11.jpg" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 1</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, eius, asperiores. Incidunt sapiente est quae iure...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="flatty">
                <div class="card">
                  <img class="card__picture" src="./Klamdesign/33.jpg" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 2</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vitae necessitatibus, dolorem similique vero explicabo...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="funny">
                <div class="card">
                  <img class="card__picture" src="./Klamdesign/e6.png" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 3</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, placeat voluptate, fuga tenetur eos ducimus animi porro...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="flatty">
                <div class="card">
                  <img class="card__picture" src="./Klamdesign/44.jpg" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 4</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit doloremque quisquam, obcaecati unde nam est quos...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="flatty">
                <div class="card">
                  <img class="card__picture" src="./Klamdesign/55.jpg" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 5</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse corporis hic minima nisi reprehenderit...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="funny">
                <div class="card">
                  <img class="card__picture" src="./Klamdesign/e5.png" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 6</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptatibus, id, deserunt inventore...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="flatty">
                <div class="card">
                  <img class="card__picture" src="./Klamdesign/77.jpg" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 7</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum enim beatae vero culpa, fuga, magni sunt dolores nam...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="flatty">
                <div class="card">
                  <!-- <img class="card__picture" src="./Klamdesign/22.jpg" alt=""> -->
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 8</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae numquam, blanditiis necessitatibus...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="funny">
                <div class="card">
                  <img class="card__picture" src="./Klamdesign/datanation.png" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 9</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur adipisci voluptatum laborum officiis...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="notfunny">
                <div class="card">
                  <img class="card__picture" src="./assets/images/item-9.jpg" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 9</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur adipisci voluptatum laborum officiis...
                    </p>
                  </div> -->
                </div>
              </div>
              <div data-isolde-el="notfunny">
                <div class="card">
                  <img class="card__picture" src="./assets/images/item-9.jpg" alt="">
                  <!-- <div class="card-infos">
                    <h2 class="card__title">Example 9</h2>
                    <p class="card__text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur adipisci voluptatum laborum officiis...
                    </p>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
<!-- EndDevelop -->


<!-- Build TOgether -->
<div class="build-details">
    <div class="build-details-1">
        <h1>Let's Build Together</h1>
        <p>We'd love to hear about your product or idea.</p>
    </div>
    <div class="build-details-2">
        <button id="myBtn" class="build-details-modal">Click Here to Reach Out Us</button>
        <!-- The Modal -->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="#">
                <h2 style="font-size: 1.5rem; color: #f46b45;">DO YOU HAVE A REQUEST</h2>
                    <label for="lname">Describe Your Website Project </label>
                  <textarea maxlength="250" id="subject" name="subject" placeholder="Write something.." style="height:200px;"></textarea>
              
                  <label for="budget">What's your budget?</label>
                  <input type="text" id="budget" name="budget" placeholder="Amount in Naira..">
              
                  <label for="fname">Full Name</label>
                  <input type="text" id="fname" name="fname" placeholder="Your name..">
          
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Your last email..">
              
                  <label for="phoneno">Phone Number</label>
                      <input type="text" id="phoneno" name="phoneno" placeholder="Your phone no..">
              
                 <label for="company">Company</label>
                  <input type="text" id="company" name="company" placeholder="Your company name..">
              
              <label for="country">Project Type</label>
              <select id="project" name="projectType">
                <option value="ecommerce">Ecommerce</option>
                <option value="school">School Portal</option>
                <option value="payment">Payment Gateway Integration</option>
                <option value="others">Others</option>
              </select>
              <input type="submit" value="Send Request">
            </form>
        </div>
        </div>
    </div>
</div>
<!-- End Build TOgether -->

<!-- Footer -->
<div class="footer-details">
  <div class="footer-details-1">
    <ul class="menus" style="font-weight: 500; font-size: 1.2rem;">
      <li><a href="applynow.html">Apply</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html" >Contact</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <!-- <li><a href="#" data-after="Project">Projects</a></li> -->
    </ul>
    <div class="footer-social-link">
      <a href="https://web.facebook.com/adeshina.olayinka2" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:24px" ></i></a>
      <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>   
    </div> <hr><br>
    <div class="footer-social-content"> 
      <p style="color: #fff;">Copyright 2023. Brain Builders IT Firm. All Rights Reserved</p>
    </div>
  </div>
</div>

<!--End Footer -->

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};

</script>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script type="module">
    import isolde from './isolde.js';
    const isoldejs = new isolde();
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>