<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigitalMarketing</title>
  <!-- <link rel="stylesheet" href="learnmore/aninate.css"> -->
  <link rel="shortcut icon" type="image/jpg" href="img/brainlogo.webp"/>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="Vendors/css/grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
  
  <section class="top-nav">
    <div id="logo-details">
        <a href="./index.html"><img src="img/brainlogo.png" id="logo-details-2" alt="brainlogo" style="height: 40px; width:40px"></a>
        <a href="#" id="logo-details-3" style="display: none;">BBITF</a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="./index.html" data-after="Home">Home</a></li>
      <li><a href="./about.html" data-after="About">About</a></li>
      <li><a href="./contact.html" data-after="Contact">Contact</a></li>
      <li><a href="/.service.html" data-after="Service">Services</a></li>
      <li><a href="./blog.html" data-after="Blog">Blog</a></li>
      <li><a style="color: #f46b45; font-weight: 600;" class="login-detail" href="./login.html" data-after="Login">Login</a></li>
    </ul>
  </section>


<!-- Web Dev App  -->
<div class="design-service" style="background-image: url(img/service/webdev/digital1.jpg);">
    <div class="design-service-1" data-aos="fade-out" data-aos-duration="3000" data-aos-easing="ease-in-sine">
      <h1 style="font-size: 3rem;">DIGITAL ADVERTISING </h1>
    </div>
  </div> 
  <!--Web Dev App-->

<!-- Develop -->
<div class="webapp-details">
    <div class="webapp-details-1" data-aos="flip-left" data-aos-duration="3000" data-aos-easing="ease-in-sine">
        <h1 style="font-weight: 600; border-bottom: 2px solid #777777;">DIGITAL ADVERTISING</h1><br>
          <p>The internet offers the most dynamic media for advertising in terms of opportunities and audience. We work with brands, celebrities and even full business entities in using the digital media for pushing their marketing message to the world.
            <br><br>
            On our team are Google AdWords Certified Professionals that have run campaign on major digital media such as Facebook, Instagram, LinkedIn, Truecaller, Nairaland, Linda Ikeji Blog etc.</p>
    </div>
    <div class="webapp-details-1">
        <div class="webapp-details-3" data-aos="flip-left" data-aos-duration="3000" data-aos-easing="ease-in-sine">
            <h1 style="font-weight: 600;">Our approach to getting an effective campaign for your business are:</h1><br>
                <i class="fa fa-check webapp-details-2" aria-hidden="true">  </i><b>Get your brief</b> <br>
                <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Determine what the objective of the campaign will be</b> <br>
                <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Profile who the target audience will be</b> <br>
                <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Outline the goals for achieving the objective of the campaign</b> <br>
                <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Evaluate the KPI to watch in your campaign</b><br>
                <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Set a target based on budget to be achieve for us to know if the campaign is a success</b> <br>
                <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Generate interim and final report on the campaign performance</b> <br>
        </div>
              <p data-aos="fade-out" data-aos-duration="3000" data-aos-easing="ease-in-sine">Do you want us to work on your next DIGITAL ADVERTISING CAMPAIGN? Please request a quote and we will get across to you before close of next business day.</p>
    </div>
  </div>
<!-- EndDevelop -->


<!-- Build TOgether -->
<div class="build-details">
    <div class="build-details-1" data-aos="fade-out" data-aos-duration="3000" data-aos-easing="ease-in-sine">
        <h1>Let's Build Together</h1>
        <p>We'd love to hear about your product or idea.</p>
    </div>
    <div class="build-details-2">
        <button id="myBtn"  class="build-details-modal">Click Here to Reach Out Us</button>
        <!-- The Modal -->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="#">
                <h2 style="font-size: 1.5rem; color: #f46b45;">DO YOU HAVE A REQUEST</h2>
                    <label for="lname">Describe Your App Project </label>
                  <textarea maxlength="250" id="subject" name="subject" placeholder="Write something.." style="height:200px;"></textarea>
              
                  <label for="budget">What's your budget?</label>
                  <input type="text" id="budget" name="budget" placeholder="Amount in Naira..">
              
                  <label for="fname">Full Name</label>
                  <input type="text" id="fname" name="fname" placeholder="Your name..">
          
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Your last email..">
              
                  <label for="phoneno">Phone Number</label>
                      <input type="text" id="phoneno" name="phoneno" placeholder="Your phone no..">
              
                 <label for="company">Company</label>
                  <input type="text" id="company" name="company" placeholder="Your company name..">
              
              <label for="country">Project Type</label>
              <select id="project" name="projectType">
                <option value="ecommerce">Ecommerce</option>
                <option value="school">School Portal</option>
                <option value="payment">Payment Gateway Integration</option>
                <option value="others">Others</option>
              </select>
              <input type="submit" value="Send Request">
            </form>
        </div>
        </div>
    </div>
</div>
<!-- End Build TOgether -->

<!-- Footer -->
<div class="footer-details">
  <div class="footer-details-1">
    <ul class="menus" style="font-weight: 500; font-size: 1.2rem;">
      <li><a href="applynow.html">Apply</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html" >Contact</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <!-- <li><a href="#" data-after="Project">Projects</a></li> -->
    </ul>
    <div class="footer-social-link">
      <a href="https://web.facebook.com/adeshina.olayinka2" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:24px" ></i></a>
      <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>   
    </div> <hr><br>
    <div class="footer-social-content"> 
      <p style="color: #fff;">Copyright 2023. Brain Builders IT Firm. All Rights Reserved</p>
    </div>
  </div>
</div>

<!--End Footer -->

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};

</script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>



