<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brain Builder</title>
  <!-- <link rel="stylesheet" href="learnmore/aninate.css"> -->
  <link rel="shortcut icon" type="image/jpg" href="img/brainlogo.webp"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Vendors/css/grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
  
  <section class="top-nav">
    <div id="logo-details">
        <a href="./index.html"><img src="img/brainlogo.png" id="logo-details-2" alt="brainlogo" style="height: 40px; width:40px"></a>
        <a href="#" id="logo-details-3" style="display: none;">BBITF</a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li style="border-bottom: 3px solid white;"><a href="./index.html" data-after="Home">Home</a></li>
      <li><a href="./about.html" data-after="About">About</a></li>
      <li><a href="./contact.html" data-after="Contact">Contact</a></li>
      <li><a href="#" data-after="Service">Services</a></li>
      <li><a href="./blog.html" data-after="Project">Blog</a></li>
      <li><a style="color: #f46b45; font-weight: 600;" class="login-detail" href="./login.html" data-after="Login">Login</a></li>
    </ul>
  </section>


<div class="bg-content">
  <div class="bg-content-1">
    <h1 data-aos="zoom-in" data-aos-duration="3000">Welcome you to</h1>
    <h1 data-aos="zoom-out" data-aos-duration="3000">Brain <span class="auto-type"></span></h1> 
    <a href="./learnt.html" class="info">Learn More</a>
  </div>
</div>

<!-- Become a world class -->
<div class="content-skill">
  <div class="content-skill-1">
    <div class="content-img-skill">
      <img src="img/ourservices.png" alt="ourservice">
    </div>
    <div class="content-info-skill">
      <h1 data-aos="flip-left" data-aos-offset="100" data-aos-easing="ease-in-sine">Become a world class Software Engineer, and attract high paying jobs in just 6 months.</h1>
      <p data-aos="flip-right" data-aos-offset="50" data-aos-easing="ease-in-sine">Join Brain Builders IT Firm training program, and get highly sought-after by top local & foreign companies.</p>
      <div class="content-apply-skill">
        <a href="./applynow.html" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Apply Now</a>
      </div>
    </div>
  </div>
</div>
<!-- End Become a world class -->

<!-- OUr Services -->
<div class="our-services">
  <div class="our-services-1">
    <div class="our-service-details-line"></div>
    <h1 style="text-align: center;">Services</h1>
    <div class="our-service-details-line"></div>
  </div>
  <div class="row our-services-2">
    <!-- Service with Image Details 1 -->
    <div class="col span-1-of-2" data-aos="fade-down" data-aos-offset="100" data-aos-easing="ease-in-sine">
        <div class="our-service-details">
          <div class="our-service-details-2">
            <i class="fa fa-desktop" style="font-size:30px; color:white"></i>
           </div>
          <div class="our-service-details-1">
            <h3>Website Design</h3>
            <p>We help individuals and businesses build highly responsive and beautifully designed websites that can stand in parity with the best websites in their respective industries.</p>
            <a href="./webdesign.html">Readmore</a>
          </div>
        </div>
        <div class="our-service-details-line"></div> <br>

        <div class="our-service-details">
          <div class="our-service-details-2">
            <i class="fa fa-code" style="font-size:30px; color:white"></i>
           </div>
          <div class="our-service-details-1">
            <h3>Web App Development</h3>
            <p>We build custom web application using modern programming techniques and methodologies. We analyze the business or brief, then provide an appropriate solution</p>
            <a href="webdev.html">Readmore</a>
          </div>
        </div>
        <div class="our-service-details-line"></div> <br>

        <div class="our-service-details">
          <div class="our-service-details-2">
            <i class="fa fa-android" style="font-size:30px; color:white"></i>
           </div>
          <div class="our-service-details-1">
            <h3>Mobile App Development</h3>
            <p>We offer full-scale software solutions for mobile devices that has already contributed to the success of many businesses across different industries. We have a vast expertise in</p>
            <a href="./mobapp.html">Readmore</a>
          </div>
        </div>
        <div class="our-service-details-line"></div> <br>

        <div class="our-service-details">
          <div class="our-service-details-2">
            <i class="fa fa-image" style="font-size:30px; color:white"></i>
           </div>
          <div class="our-service-details-1">
            <h3>Graphic Design</h3>
            <p>Our creativity is driven by market and consumer insights, producing designs, design that works. Not only that, but we work closely with your creative team</p>
            <a href="./design.html">Readmore</a>
          </div>
        </div>
        <div class="our-service-details-line"></div> <br>
    </div>
    <!-- ENd Service with Image Details 1 -->

    <!-- Service with Image Details 2 -->
    <div class="col span-1-of-2" data-aos="fade-up" data-aos-offset="100" data-aos-easing="ease-in-sine">
      <div class="our-service-details1">
      <div class="our-service-details-2">
          <i class="fa fa-globe" style="font-size:30px; color:white"></i>
         </div>
        <div class="our-service-details-1">
          <h3>Digital Advertising</h3>
          <p>On our team are people that are Google AdWords Certified Professional and they have also run campaign on major digital media such as Facebook, Instagram etc</p>
          <a href="digitalmarketing.html">Readmore</a>
        </div>
      </div>
      <div class="our-service-details-line-1"></div> <br>

      <div class="our-service-details1">
        <div class="our-service-details-2">
          <i class="fa fa-envelope-open" style="font-size:30px; color:white"></i>
         </div>
        <div class="our-service-details-1">
          <h3>Email Marketing</h3>
          <p>In a world with more than 3 billion active email addresses, it is no secret that email is a prefer medium of communication among business. People are checking their inboxes</p>
          <a href="./emailmarketing.html">Readmore</a>
        </div>
      </div>
      <div class="our-service-details-line-1"></div> <br>

      <div class="our-service-details1">
        <div class="our-service-details-2">
          <i class="fa fa-share-alt" style="font-size:30px; color:white"></i>
         </div>
        <div class="our-service-details-1">
          <h3>Social Media Management</h3>
          <p>We take care of our client social media activities for a token, while they take care of their core business and generate more revenue. We excel in Facebook, Instagram, Twitter, LinkedIn etc</p>
          <a href="./socmedadv.html">Readmore</a>
        </div>
      </div>
      <div class="our-service-details-line-1"></div> <br>
    </div>
    <!--End Service with Image Details 2 -->
  </div>
</div>

<!-- Skills -->
<div class="skills-details">
  <div class="content-skils-details">
    <p>BRAIN BUILDERS IT FIRM</p>
    <h1>Solutions you can trust</h1>
  </div> <br>

  <div class="row">
    <div class="skills-details-1">
      <div class="col span-1-of-2 ">
        <div class="skills-img-1">
          <img src="img/info-details.png" alt="">
        </div>
      </div>
      <div class="col span-1-of-2">
        <!-- On a large Screen -->
        <div class="skills-details-4">
          <h3>Certifications</h3>
          <p>We offer rich and engaging courses that align to emerging technologies, preparing you for the demands of your organization and helping you bridge critical skills gaps.</p>
        </div><br>
        <div class="skills-details-4">
          <h3>Networking</h3>
          <p>As a partner to many leading IT corporate firms we handle network design and implementation of present day technologies.</p>
        </div><br>
        <div class="skills-details-4">
          <h3>IT Consultancy</h3>
          <p>We provide direction and methodology for organizing and planning the implementation of your systems.</p>
        </div>
        <!-- End On a large Screen -->

        <!-- On a Medium and small Screen -->
        <div class="skills-details-5">
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Certifications')">Certificate</button>
            <button class="tablinks" onclick="openCity(event, 'Networking')">Network</button>
            <button class="tablinks" onclick="openCity(event, 'Consultancy')">Consult</button>
          </div>
          
          <div id="Certifications" class="tabcontent">
              <h3>Certifications</h3>
              <p>We offer rich and engaging courses that align to emerging technologies, preparing you for the demands of your organization and helping you bridge critical skills gaps.</p>
          </div>
          
          <div id="Networking" class="tabcontent">
              <h3>Networking</h3>
              <p>As a partner to many leading IT corporate firms we handle network design and implementation of present day technologies.</p>
          </div>
          
          <div id="Consultancy" class="tabcontent">
              <h3>IT Consultancy</h3>
              <p>We provide direction and methodology for organizing and planning the implementation of your systems.</p>
          </div>
        </div>
        <!-- End On a Medium and small Screen -->
      </div>
    </div>
  </div>
</div>
<!-- End Skills -->

<!-- Career -->
<div class="career-details">
  <div class="career-details-1" data-aos="fade-out" data-aos-duration="3000" data-aos-easing="ease-in-sine">
    <h1>Ready to transform your career?</h1>
    <p>If you love to grow or build a career in tech, we have you covered.  <b style="color: #f46b45;">At Brain Builders IT Firm</b>, we focus on industry-ready skills that prepare you for the future of work, while connecting you to incredible jobs both in Nigeria and abroad.</p>
  </div>
</div> 
<!-- End Career -->

<!-- Question -->
<!-- <div class="question-details">
  <h1>hello world</h1>
</div> -->
<!-- End Question -->

<!-- Footer -->
<div class="footer-details">
  <div class="footer-details-1">
    <ul class="menus" style="font-weight: 500; font-size: 1.2rem;">
      <li><a href="applynow.html">Apply</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html" >Contact</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <!-- <li><a href="#" data-after="Project">Projects</a></li> -->
    </ul>
    <div class="footer-social-link">
      <a href="https://web.facebook.com/adeshina.olayinka2" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:24px" ></i></a>
      <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>   
    </div> <hr><br>
    <div class="footer-social-content"> 
      <p style="color: #fff;">Copyright 2023. Brain Builders IT Firm. All Rights Reserved</p>
    </div>
  </div>
</div>
<!--End Footer -->


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="app.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>



