<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnMore</title>
  <!-- <link rel="stylesheet" href="learnmore/aninate.css"> -->
  <link rel="shortcut icon" type="image/jpg" href="img/brainlogo.webp"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Vendors/css/grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
  
  <section class="top-nav">
    <div id="logo-details">
        <a href="./index.html"><img src="img/brainlogo.png" id="logo-details-2" alt="brainlogo" style="height: 40px; width:40px"></a>
        <a href="#" id="logo-details-3" style="display: none;">BBITF</a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="./index.html" data-after="Home">Home</a></li>
      <li><a href="./about.html" data-after="About">About</a></li>
      <li><a href="./contact.html" data-after="Contact">Contact</a></li>
      <li><a href="/.service.html" data-after="Service">Services</a></li>
      <li><a href="./blog.html" data-after="Blog">Blog</a></li>
      <li><a style="color: #f46b45; font-weight: 600;" class="login-detail" href="./login.html" data-after="Login">Login</a></li>
    </ul>
  </section>


 <!-- Learn More -->
 <div class="learn-details">
  <div class="career-details-1" style="text-align: center;">
    <h1>Ready to transform your career?</h1>
  </div>
 <div class="learn-details-2">
  <div class="learn-details-3">
    <h1 style="color: #473215; text-align: center;">ICT Computer Training 
      <a href="./ict.html" class="info" style="color: #473215;">Learn More</a> </h1>
  </div>
 </div>
</div> 
<!-- EndLearn More -->

<!-- Grow with us -->
<div class="grow-details">
  <h1 style="text-align: center;">Grow with Brain Builders IT Firm</h1>
  <div class="grow-details-1">
    <div class="grow-details-2">
      <img class="img-grow-details" src="img/grow/Image_Brain4.jpg" alt="coding">
     </div>
    <div class="grow-details-3">
      <h3>In-Demand Tech Skills</h3> <br>
      <p>Let’s accelerate your journey into tech with our immersive training program. We will help you acquire the hottest skills in high demand in the job market.</p>
    </div>
  </div>
  <div class="grow-details-1">
    <div class="grow-details-2">
      <img class="img-grow-details" src="img/grow/Image_Brain5.jpg" alt="coding">
     </div>
    <div class="grow-details-3">
      <h3>Industry Standard Approach</h3> <br>
      <p>Our programs are well structured to take you from Zero to Hero. <b style="color: #f46b45;;">Brain Builders IT Firm</b> teaches you in-demand skills and best practices you need to thrive in today’s workplace</p>
    </div>
  </div>
  <div class="grow-details-1">
    <div class="grow-details-2">
      <img class="img-grow-details" src="img/grow/Image_Brain6.jpeg" alt="coding">
     </div>
    <div class="grow-details-3">
      <h3>Conducive environment</h3> <br>
      <p>With us, you learn with comfort. You learn in a conducive environment with all basic amenities at your disposal.</p>
    </div>
  </div>
  <div class="grow-details-1">
    <div class="grow-details-2">
      <img class="img-grow-details" src="img/grow/Image_Brain3.jpg" alt="coding">
     </div>
    <div class="grow-details-3">
      <h3>Flexible Calendars</h3> <br>
      <p>We offer both weekday and weekend classes both in-person and online. We start at least 2 new cohorts every quarter. So, Whether you work full-time or not you can learn with us.</p>
    </div>
  </div>
  <div class="grow-details-1">
    <div class="grow-details-2">
      <img class="img-grow-details" src="img/grow/Image_Brain2.jpg" alt="coding">
     </div>
    <div class="grow-details-3">
      <h3>You’re not Alone</h3> <br>
      <p>Become part of a supportive community where you would meet students alike, collaborate with and grow together. Get first hand knowledge and learn best practices from our experienced Facilitators.</p>
    </div>
  </div>
  <div class="grow-details-1">
    <div class="grow-details-2">
      <img class="img-grow-details" src="img/grow/Image_Brain1.jpg" alt="coding">
     </div>
    <div class="grow-details-3">
      <h3>Hiring Partners</h3> <br>
      <p>We offer the right tech talent to meet your team’s needs. Our talents are well equipped for the modern workplace and have the required skills to deliver industry-standard tech solutions.</p>
    </div>
  </div>
</div>
<!-- End Grow with us -->


<!-- Footer -->
<div class="footer-details">
  <div class="footer-details-1">
    <ul class="menus" style="font-weight: 500; font-size: 1.2rem;">
      <li><a href="applynow.html">Apply</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html" >Contact</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <!-- <li><a href="#" data-after="Project">Projects</a></li> -->
    </ul>
    <div class="footer-social-link">
      <a href="https://web.facebook.com/adeshina.olayinka2" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:24px" ></i></a>
      <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>   
    </div> <hr><br>
    <div class="footer-social-content"> 
      <p style="color: #fff;">Copyright 2023. Brain Builders IT Firm. All Rights Reserved</p>
    </div>
  </div>
</div>

<!--End Footer -->



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="app.js"></script>
</body>
</html>



