<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#ffffff"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv=“X-UA-Compatible” content=“IE=Edge”>
  <title>UI/UX Course</title>
  <link rel="shortcut icon" type="image/jpg" href="img/brainlogo.webp"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Vendors/css/grid.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <section class="top-nav">
    <div id="logo-details">
        <a href="./index.html"><img src="img/brainlogo.png" id="logo-details-2" alt="brainlogo" style="height: 40px; width:40px"></a>
        <a href="#" id="logo-details-3" style="display: none;">BBITF</a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="./index.html" data-after="Home">Home</a></li>
      <li><a href="./about.html" data-after="About">About</a></li>
      <li><a href="./contact.html" data-after="Contact">Contact</a></li>
      <li><a href="/.service.html" data-after="Service">Services</a></li>
      <li><a href="./blog.html" data-after="Blog">Blog</a></li>
      <li><a style="color: #f46b45; font-weight: 600;" class="login-detail" href="./login.html" data-after="Login">Login</a></li>
    </ul>
  </section>

<!-- Info to Reg -->
<div class="inforeg-details">
    <div class="inforeg-details-1">
        <div class="inforeg-details-2">
            <img src="Klamdesign/register/reg2.jpg" alt="">
        </div>
        <div class="inforeg-details-2">
            <div class="inforeg-details-3">
                <!-- <button>FULL TIME</button> <br><br> -->
                <h1>UI/UX Design and Prototyping (Product Design)</h1>
                <p>User Interface(UI) and User Experience(UX) design are in great demand and are applicable across products and industry domains. With customer experience being the centerfold of product marketing, companies are focusing on enhancing the interface that their customers have access to.</p>
            </div> <br><br>
            <div class="inforeg-details-4">
                <div class="inforeg-details-apply">
                    <a href="./applypayment.html">Apply Now</a>
                </div>
                <div class="inforeg-details-apply">
                    <a href="#">Download Syllabus</a>
                </div>
            </div> <br><br>
            <p>Applications are currently Open!</p>
        </div>
    </div>

  </div>
<!-- End Info to Reg -->


<!-- Icon Details -->
<div class="icon-details">
    <div class="row icon-details-2">
        <div class="col span-1-of-6 icon-details-3">
            <i class="fa fa-hourglass-half"></i>
            <p>Duration</p>
            <b>3 Months</b>
            <p>(Twice a week)</p>
        </div>
        <div class="col span-1-of-6 icon-details-3">
            <i class="fa fa-calendar"></i>
            <p>Start Date</p> 
            <b>January 16th, 2023</b>
        </div>
        <div class="col span-1-of-6 icon-details-3">
            <i class="fa fa-level-up"></i>
            <p>Level</p>
            <b>Beginner</b>
        </div>
        <div class="col span-1-of-6 icon-details-3">
            <i class="fa fa-list"></i>
            <p>3 Prerequisites</p>
            <b>A Laptop</b>
        </div>
        <div class="col span-1-of-6 icon-details-3">
            <i class="fa fa-tasks"></i>
            <p>Projects</p>
            <b>1 Project</b>
        </div>
        <div class="col span-1-of-6 icon-details-3">
            <i class="fa fa-credit-card"></i>
            <p>Cost</p>
            <b>N 300,000</b>
        </div>
    </div>
</div>
<!-- End Icon Details -->

<!-- Footer -->
<div class="footer-details">
  <div class="footer-details-1">
    <ul class="menus" style="font-weight: 500; font-size: 1.2rem;">
      <li><a href="applynow.html">Apply</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html" >Contact</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <!-- <li><a href="#" data-after="Project">Projects</a></li> -->
    </ul>
    <div class="footer-social-link">
      <a href="https://web.facebook.com/adeshina.olayinka2" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:24px" ></i></a>
      <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>   
    </div> <hr><br>
    <div class="footer-social-content"> 
      <p style="color: #fff;">Copyright 2023. Brain Builders IT Firm. All Rights Reserved</p>
    </div>
  </div>
</div>
<!--End Footer -->

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>
</html>