<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebDev</title>
  <!-- <link rel="stylesheet" href="learnmore/aninate.css"> -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="img/brainlogo.webp"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Vendors/css/grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
  
  <section class="top-nav">
    <div id="logo-details">
        <a href="./index.html"><img src="img/brainlogo.png" id="logo-details-2" alt="brainlogo" style="height: 40px; width:40px"></a>
        <a href="#" id="logo-details-3" style="display: none;">BBITF</a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="./index.html" data-after="Home">Home</a></li>
      <li><a href="./about.html" data-after="About">About</a></li>
      <li><a href="./contact.html" data-after="Contact">Contact</a></li>
      <li><a href="/.service.html" data-after="Service">Services</a></li>
      <li><a href="./blog.html" data-after="Blog">Blog</a></li>
      <li><a style="color: #f46b45; font-weight: 600;" class="login-detail" href="./login.html" data-after="Login">Login</a></li>
    </ul>
  </section>


<!-- Web Dev App  -->
<div class="design-service" style="background-image: url(img/service/webdev/web1.jpg);">
    <div class="design-service-1" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000" data-aos-easing="ease-in-sine">
      <h1>WEB APPLICATION DEVELOPMENT COMPANY</h1>
      <p>Empower your web product to change the world.</p>
    </div>
  </div> 
  <!--Web Dev App-->

<!-- Develop -->
<div class="webapp-details" >
    <div class="webapp-details-1"  data-aos="fade-down" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000" data-aos-easing="ease-in-sine">
        <h1 style="font-weight: 600; border-bottom: 2px solid #777777;">Web App Development</h1><br>
        <p>We build custom web applications using modern programming techniques and methodologies. We analyze the business or brief, and then provide an appropriate solution. We use structured framework programming, best programming practices, coding guidelines and standards while writing code.
          <br><br>  As technology advances and the programming landscape changes to accommodate the world's growing technological needs, we constantly evaluate the latest trends in the development community. We improve ourselves to provide our clients the best possible development solutions.</p>
    </div>
    <div class="webapp-details-1" data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-sine">
        <h1 style="font-weight: 600;">Why We Should Build Your Web App</h1><br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true">  </i><b>Strong, talented in-house team</b> <br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>We do not outsource our job</b> <br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Combined team experience of over 8 years</b> <br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Industry standard coding guidelines and standards</b> <br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Clean code and APIs</b><br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Secured code tested against major attack vector</b> <br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Multi-browser compatibility</b> <br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Highly maintainable code</b><br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>User friendly interfaces</b><br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Staying up-to-date with the latest technology</b> <br>
    </div>
    <div class="webapp-details-1" data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-sine">
        <h1 style="font-weight: 600;">Our Coding Guidelines</h1><br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true">  </i><b>Program clean code and write APIs which create easily maintainable code and version management</b> <br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Create the best environment for multiple programmers to work on the same project</b> <br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Deliver better readability and understanding of the source code</b> <br>
            <i class="fa fa-check webapp-details-2" aria-hidden="true"></i> <b>Ensure that other developers can understand and become familiar with the code in a short time</b> <br>
    </div>
    <div class="webapp-details-1" data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-sine">
        <h1 style="font-weight: 600;">Our Technology Stack</h1><br>
        <p>HTML5, CSS3, Bootstrap, JavaScript, jQuery, AJAX, AngularJS, PHP & SQL</p>
    </div>
  </div>
<!-- EndDevelop -->


<!-- Build TOgether -->
<div class="build-details">
    <div class="build-details-1" data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-sine">
        <h1>Let's Build Together</h1>
        <p>We'd love to hear about your product or idea.</p>
    </div>
    <div class="build-details-2">
        <button id="myBtn" class="build-details-modal">Click Here to Reach Out Us</button>
        <!-- The Modal -->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="#">
                <h2 style="font-size: 1.5rem; color: #f46b45;">DO YOU HAVE A REQUEST</h2>
                    <label for="lname">Describe Your Website Project </label>
                  <textarea maxlength="250" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <label for="budget">What's your budget?</label>
                  <input type="text" id="budget" name="budget" placeholder="Amount in Naira..">
              
                  <label for="fname">Full Name</label>
                  <input type="text" id="fname" name="fname" placeholder="Your name..">
          
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Your last email..">
              
                  <label for="phoneno">Phone Number</label>
                      <input type="text" id="phoneno" name="phoneno" placeholder="Your phone no..">
              
                 <label for="company">Company</label>
                  <input type="text" id="company" name="company" placeholder="Your company name..">
              
              <label for="country">Project Type</label>
              <select id="project" name="projectType">
                <option value="ecommerce">Ecommerce</option>
                <option value="school">School Portal</option>
                <option value="payment">Payment Gateway Integration</option>
                <option value="others">Others</option>
              </select>
              <input type="submit" value="Send Request">
            </form>
        </div>
        </div>
    </div>
</div>
<!-- End Build TOgether -->

<!-- Footer -->
<div class="footer-details">
  <div class="footer-details-1">
    <ul class="menus" style="font-weight: 500; font-size: 1.2rem;">
      <li><a href="applynow.html">Apply</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html" >Contact</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <!-- <li><a href="#" data-after="Project">Projects</a></li> -->
    </ul>
    <div class="footer-social-link">
      <a href="https://web.facebook.com/adeshina.olayinka2" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:24px" ></i></a>
      <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>   
    </div> <hr><br>
    <div class="footer-social-content"> 
      <p style="color: #fff;">Copyright 2023. Brain Builders IT Firm. All Rights Reserved</p>
    </div>
  </div>
</div>

<!--End Footer -->

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};

</script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>



