<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Design</title>
  <!-- <link rel="stylesheet" href="learnmore/aninate.css"> -->
  <link rel="shortcut icon" type="image/jpg" href="img/brainlogo.webp"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Vendors/css/grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
  
  <section class="top-nav">
    <div id="logo-details">
        <a href="./index.html"><img src="img/brainlogo.png" id="logo-details-2" alt="brainlogo" style="height: 40px; width:40px"></a>
        <a href="#" id="logo-details-3" style="display: none;">BBITF</a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="./index.html" data-after="Home">Home</a></li>
      <li><a href="./about.html" data-after="About">About</a></li>
      <li><a href="./contact.html" data-after="Contact">Contact</a></li>
      <li><a href="/.service.html" data-after="Service">Services</a></li>
      <li><a href="./blog.html" data-after="Blog">Blog</a></li>
      <li><a style="color: #f46b45; font-weight: 600;" class="login-detail" href="./login.html" data-after="Login">Login</a></li>
    </ul>
  </section>


<!-- UI Design service  -->
<div class="design-service">
    <div class="design-service-1" data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-sine">
      <h1>UI/UX DESIGN SERVICES FOR SOFTWARE PRODUCT</h1>
      <p>Develop user interface to make your product stand out.</p>
    </div>
  </div> 
  <!-- UI Design service-->

<!-- Develop -->
<div class="UIUX-details">
    <h1 style="text-align: center;">UI/UX DESIGN AS A PERSONALIZATION TOOL FOR YOUR SOFTWARE</h1>
    <div class="grow-details-1">
      <div class="grow-details-2">
        <video width="500" height="500" autoplay loop>
            <source src="video/uidesign.mp4" type="video/mp4"><br><br>
          </video>
        <!-- <img class="img-UIUX-details" src="img/grow/Image_Brain4.jpg" alt="coding"> -->
       </div>
      <div class="grow-details-3"  data-aos="zoom-out" data-aos-duration="3000" data-aos-easing="ease-in-sine">
        <h1>CREATE</h1> <br>
        <h3>UI/UX Design From Scratch</h3> <br>
        <p>Initiate your software product development with UI/UX design to get a clear road for further stages. Use visualization as a part of the specification for software development.</p> <br>
        <b>Venue Management & Point of Sale Solution</b> <br>
            <a href="#" class="info" style="color: burlywood;">View</a>
      </div>
    </div>
    <div class="grow-details-1">
        <div class="grow-details-2"  data-aos="zoom-out" data-aos-duration="2000" data-aos-easing="ease-in-sine">
          <img class="img-UIUX-details" src="img/service/service2.png" alt="coding">
         </div>
        <div class="grow-details-3" data-aos="zoom-in" data-aos-duration="2000" data-aos-easing="ease-in-sine">
          <h1>VISUALIZE</h1> <br>
          <h3>“WOW” Interface Design for User</h3> <br>
          <p>Engagement Inspire users through the software interface design. Combine it with intuitiveness and efficiency that they will return again and again.</p> <br>
          <b>Workplace Wellbeing Platform</b> <br>
              <a href="#" class="info" style="color: burlywood;">View</a>
        </div>
      </div>
      <div class="grow-details-1">
        <div class="grow-details-2" data-aos="zoom-in data-aos-duration="3000" data-aos-easing="ease-in-sine">
          <img class="img-UIUX-details" src="img/service/service3.jpeg" alt="coding">
         </div>
        <div class="grow-details-3" data-aos="zoom-out" data-aos-duration="3000" data-aos-easing="ease-in-sine">
          <h1>DEVELOP</h1> <br>
          <h3>UI and UX for Complex Solutions</h3> <br>
          <p>Bring well-arranged user experience and industry standarts to get an efficient interface and clear design</p> <br>
          <b>Product Growth Solutions in Single Platform</b> <br>
              <a href="#" class="info" style="color: burlywood;">View</a>
        </div>
      </div>
      <div class="grow-details-1">
        <div class="grow-details-2" data-aos="zoom-out" data-aos-duration="3000" data-aos-easing="ease-in-sine">
          <img class="img-UIUX-details" src="img/service/service4.jpg" alt="coding">
         </div>
        <div class="grow-details-3" data-aos="zoom-out" data-aos-duration="3000" data-aos-easing="ease-in-sine">
          <h1>REDESIGN</h1> <br>
          <h3>Reinvent Your Current User Interface</h3> <br>
          <p>Keep up with the latest UI/UX trends and analyze what your users want. Make your software interface evolve along with your users’ habits and preferences.</p> <br>
          <b>Teamwork SKills</b> <br>
              <a href="#" class="info" style="color: burlywood;">View</a>
        </div>
      </div>

  </div>
<!-- EndDevelop -->

<!-- Process -->
<div class="process-details">
    <div class="process-details-1">
        <div class="process-details-11" data-aos="fade-out" data-aos-duration="1000" data-aos-easing="ease-in-sine">
            <h1>UI/UX DESIGN PROCESS</h1>
        </div>
        <div class="process-details-2">
            <div class="process-details-3" data-aos="fade-out" data-aos-duration="500" data-aos-easing="ease-in-sine">
                <img src="img/service/UXDESIGN/1.png" alt="">
                <h1>Analysis</h1>
            </div>
            <div class="process-details-3" data-aos="fade-out" data-aos-duration="500" data-aos-easing="ease-in-sine">
                <img src="img/service/UXDESIGN/2.png" alt="">
                <h1>Sketching</h1>
            </div>
            <div class="process-details-3" data-aos="fade-out" data-aos-duration="500" data-aos-easing="ease-in-sine">
                <img src="img/service/UXDESIGN/3.png" alt="">
                <h1> Wireframing</h1>
            </div>
            <div class="process-details-3" data-aos="fade-out" data-aos-duration="500" data-aos-easing="ease-in-sine">
                <img src="img/service/UXDESIGN/4.png" alt="">
                <h1> Vilsualization </h1>
            </div>
            <div class="process-details-3" data-aos="fade-out" data-aos-duration="500" data-aos-easing="ease-in-sine">
                <img src="img/service/UXDESIGN/5.png" alt="">
                <h1>Slicing</h1>
            </div>
        </div>
    </div>
</div>
<!-- EndProcess -->

<!-- Build TOgether -->
<div class="build-details" >
  <div class="build-details-1">
      <h1>Let's Build Together</h1>
      <p>We'd love to hear about your idea.</p>
  </div>
  <div class="build-details-2">
      <button id="myBtn" class="build-details-modal">Click Here to Reach Us</button>
      <!-- The Modal -->
      <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
          <span class="close">&times;</span>
          <form action="#">
              <h2 style="font-size: 1.5rem; color: #f46b45;">DO YOU HAVE A REQUEST</h2>
                  <label for="lname">Describe Your Website Project </label>
                <textarea maxlength="250" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <label for="budget">What's your budget?</label>
                <input type="text" id="budget" name="budget" placeholder="Amount in Naira..">
            
                <label for="fname">Full Name</label>
                <input type="text" id="fname" name="fname" placeholder="Your name..">
        
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your last email..">
            
                <label for="phoneno">Phone Number</label>
                    <input type="text" id="email" name="email" placeholder="Your last email..">
            
               <label for="company">Company</label>
                <input type="text" id="email" name="email" placeholder="Your last email..">
            
            <label for="country">Project Type</label>
            <select id="project" name="projectType">
              <option value="ecommerce">Ecommerce</option>
              <option value="school">School Portal</option>
              <option value="payment">Payment Gateway Integration</option>
              <option value="others">Others</option>
            </select>
            <input type="submit" value="Send Request">
          </form>
      </div>
      </div>
  </div>
</div>
<!-- End Build TOgether -->

<!-- Footer -->
<div class="footer-details">
  <div class="footer-details-1">
    <ul class="menus" style="font-weight: 500; font-size: 1.2rem;">
      <li><a href="applynow.html">Apply</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html" >Contact</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <!-- <li><a href="#" data-after="Project">Projects</a></li> -->
    </ul>
    <div class="footer-social-link">
      <a href="https://web.facebook.com/adeshina.olayinka2" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:24px" ></i></a>
      <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
      <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>   
    </div> <hr><br>
    <div class="footer-social-content"> 
      <p style="color: #fff;">Copyright 2023. Brain Builders IT Firm. All Rights Reserved</p>
    </div>
  </div>
</div>

<!--End Footer -->


<script>
  var modal = document.getElementById("myModal");
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];
  
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
  
  </script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>



